html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.Grid1
{
    color: plum;
    background-color: black;
    
}
.Grid1 .o

.Grid2
{
    color: white;
    background-color: gray;
}

.Grid3
{
    color: black;
    background-color: gainsboro;
}

.Grid4
{
    color: black;
    background-color: pink;
}

.Grid5
{
    color: black;
    background-color: rgb(236, 65, 93);
}

.Grid6
{
    color: black;
    background-color: green;
}

.Grid7
{
    color: black;
    background-color:paleturquoise;
}

.Grid_Logo{
    /* background-color: rosybrown; */
    margin: 0px auto;
}

.Grid_Menu{
    background-color: aliceblue;
}

.Grid_Default{
    background-color: antiquewhite;
}

.Grid_Group{
    background-color: gray;
    height: 90vh;
}
.Grid_Server{
    background-color: darkgrey;
    height: 90vh;
}

.Grid_Main{
    width: 100%;
    height: 90vh;
}
.Grid_Contents{
    background-color: pink;
    height: 97.5%;
}

.Grid_Copyright{
    background-color: white;
    height: 3%;
}

.body{
    width: 100%;
    height: 100vh;
    background-color: wheat;
}